Repository: ethereal-developers/OpenScan
Catalog: lib/l10n/app_*.arb
Languages: el, hi, hu, pl, ta

# skipped_files
source: {count, plural, =1{Skipped 1 file this app can't read.} other{Skipped {count} files this app can't read.}}
el: {count, plural, =1{Παραλείφθηκε 1 αρχείο που δεν μπορεί να διαβάσει η εφαρμογή.} other{Παραλείφθηκαν {count} αρχεία που δεν μπορεί να διαβάσει η εφαρμογή.}}
hi: {count, plural, =1{1 फ़ाइल छोड़ी गई जिसे यह ऐप नहीं पढ़ सकता।} other{{count} फ़ाइलें छोड़ी गईं जिन्हें यह ऐप नहीं पढ़ सकता।}}
hu: {count, plural, =1{1 fájl kihagyva, amelyet az alkalmazás nem tud olvasni.} other{{count} fájl kihagyva, amelyeket az alkalmazás nem tud olvasni.}}
pl: {count, plural, one{Pominięto 1 plik, którego aplikacja nie może odczytać.} few{Pominięto {count} pliki, których aplikacja nie może odczytać.} many{Pominięto {count} plików, których aplikacja nie może odczytać.} other{Pominięto {count} pliku, którego aplikacja nie może odczytać.}}
ta: {count, plural, =1{செயலியால் படிக்க முடியாத 1 கோப்பு தவிர்க்கப்பட்டது.} other{செயலியால் படிக்க முடியாத {count} கோப்புகள் தவிர்க்கப்பட்டன.}}

# hold_to_reorder
source: {pages} · hold a page to reorder
el: {pages} · κρατήστε πατημένη μια σελίδα για αναδιάταξη
hi: {pages} · क्रम बदलने के लिए किसी पृष्ठ को दबाए रखें
hu: {pages} · tartson nyomva egy oldalt az átrendezéshez
pl: {pages} · przytrzymaj stronę, aby zmienić kolejność
ta: {pages} · வரிசை மாற்ற ஒரு பக்கத்தை அழுத்திப் பிடிக்கவும்

# export_title
source: Export · {name}
el: Εξαγωγή · {name}
hi: निर्यात · {name}
hu: Exportálás · {name}
pl: Eksport · {name}
ta: ஏற்றுமதி · {name}

# quality_caps
source: QUALITY
el: ΠΟΙΟΤΗΤΑ
hi: गुणवत्ता
hu: MINŐSÉG
pl: JAKOŚĆ
ta: தரம்

source: Page size
el: Μέγεθος σελίδας
hi: पृष्ठ आकार
hu: Oldalméret
pl: Rozmiar strony
ta: பக்க அளவு

source: All pages
el: Όλες οι σελίδες
hi: सभी पृष्ठ
hu: Minden oldal
pl: Wszystkie strony
ta: அனைத்துப் பக்கங்களும்

source: Selected pages
el: Επιλεγμένες σελίδες
hi: चयनित पृष्ठ
hu: Kijelölt oldalak
pl: Zaznaczone strony
ta: தேர்ந்தெடுத்த பக்கங்கள்

# page_x_of_y
source: Page {current} of {total}
el: Σελίδα {current} από {total}
hi: पृष्ठ {current} / {total}
hu: {total} oldalból a(z) {current}.
pl: Strona {current} z {total}
ta: பக்கம் {current} / {total}

source: Exported
el: Εξήχθη
hi: निर्यात हो गया
hu: Exportálva
pl: Wyeksportowano
ta: ஏற்றுமதி செய்யப்பட்டது

source: Export failed
el: Η εξαγωγή απέτυχε
hi: निर्यात विफल
hu: Az exportálás sikertelen
pl: Eksport nie powiódł się
ta: ஏற்றுமதி தோல்வியடைந்தது

# no_pages_to_export
source: There are no pages to export.
el: Δεν υπάρχουν σελίδες για εξαγωγή.
hi: निर्यात के लिए कोई पृष्ठ नहीं है।
hu: Nincsenek exportálható oldalak.
pl: Brak stron do wyeksportowania.
ta: ஏற்றுமதி செய்ய பக்கங்கள் இல்லை.

# pdf_not_written
source: PDF could not be written
el: Δεν ήταν δυνατή η εγγραφή του PDF
hi: PDF नहीं लिखी जा सकी
hu: A PDF-et nem sikerült megírni
pl: Nie udało się zapisać pliku PDF
ta: PDF ஐ எழுத முடியவில்லை

# not_enough_storage
source: Not enough storage space on this device.
el: Δεν υπάρχει αρκετός αποθηκευτικός χώρος σε αυτή τη συσκευή.
hi: इस डिवाइस पर पर्याप्त संग्रहण स्थान नहीं है।
hu: Nincs elég tárhely ezen az eszközön.
pl: Za mało miejsca na tym urządzeniu.
ta: இந்தச் சாதனத்தில் போதுமான இடம் இல்லை.

# export_went_wrong
source: Something went wrong while exporting.
el: Κάτι πήγε στραβά κατά την εξαγωγή.
hi: निर्यात के दौरान कुछ गड़बड़ हो गई।
hu: Valami hiba történt az exportálás során.
pl: Coś poszło nie tak podczas eksportu.
ta: ஏற்றுமதியின்போது ஏதோ தவறு நடந்தது.

# couldnt_open_file
source: Couldn't open the file: {message}
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου: {message}
hi: फ़ाइल नहीं खुल सकी: {message}
hu: A fájl megnyitása nem sikerült: {message}
pl: Nie udało się otworzyć pliku: {message}
ta: கோப்பைத் திறக்க முடியவில்லை: {message}

# no_app_opens_file
source: No app on this phone opens that kind of file
el: Καμία εφαρμογή σε αυτό το τηλέφωνο δεν ανοίγει αυτόν τον τύπο αρχείου
hi: इस फ़ोन पर कोई ऐप इस प्रकार की फ़ाइल नहीं खोलता
hu: Ezen a telefonon egyetlen alkalmazás sem nyitja meg ezt a fájltípust
pl: Żadna aplikacja na tym telefonie nie otwiera tego typu pliku
ta: இந்த வகைக் கோப்பை இந்தத் தொலைபேசியில் எந்தச் செயலியும் திறக்கவில்லை

# quality_ultra_low
source: Ultra low
el: Πολύ χαμηλή
hi: अति निम्न
hu: Nagyon alacsony
pl: Bardzo niska
ta: மிகக் குறைவு

# quality_low
source: Low
el: Χαμηλή
hi: निम्न
hu: Alacsony
pl: Niska
ta: குறைவு

# quality_medium
source: Medium
el: Μεσαία
hi: मध्यम
hu: Közepes
pl: Średnia
ta: நடுத்தரம்

# quality_high
source: High
el: Υψηλή
hi: उच्च
hu: Magas
pl: Wysoka
ta: அதிகம்

# result_and_more
source: {name} + {count} more
el: {name} + {count} ακόμη
hi: {name} + {count} और
hu: {name} + {count} további
pl: {name} + {count} więcej
ta: {name} + மேலும் {count}

source: Rename file
el: Μετονομασία αρχείου
hi: फ़ाइल का नाम बदलें
hu: Fájl átnevezése
pl: Zmień nazwę pliku
ta: கோப்புக்கு மறுபெயரிடு

# file_name_empty
source: File name cannot be empty
el: Το όνομα αρχείου δεν μπορεί να είναι κενό
hi: फ़ाइल का नाम खाली नहीं हो सकता
hu: A fájlnév nem lehet üres
pl: Nazwa pliku nie może być pusta
ta: கோப்புப் பெயர் காலியாக இருக்கக் கூடாது

# special_chars_not_allowed
source: Special characters are not allowed
el: Δεν επιτρέπονται ειδικοί χαρακτήρες
hi: विशेष वर्ण अनुमत नहीं हैं
hu: Speciális karakterek nem engedélyezettek
pl: Znaki specjalne są niedozwolone
ta: சிறப்பு எழுத்துகள் அனுமதிக்கப்படவில்லை

source: Save to device
el: Αποθήκευση στη συσκευή
hi: डिवाइस पर सहेजें
hu: Mentés az eszközre
pl: Zapisz na urządzeniu
ta: சாதனத்தில் சேமி

source: Share PDF
el: Κοινοποίηση PDF
hi: PDF साझा करें
hu: PDF megosztása
pl: Udostępnij PDF
ta: PDF ஐப் பகிர்

source: Share images
el: Κοινοποίηση εικόνων
hi: छवियाँ साझा करें
hu: Képek megosztása
pl: Udostępnij obrazy
ta: படங்களைப் பகிர்

# demo_detect_title
source: Point, and it's scanned
hi: कैमरा घुमाइए, स्कैन हो गया
pl: Wyceluj, a strona jest zeskanowana

# demo_detect_body
source: OpenScan finds the page edges and captures automatically — no shutter tap needed.
hi: OpenScan पृष्ठ के किनारे ढूँढ़कर अपने आप कैप्चर करता है — शटर दबाने की ज़रूरत नहीं।
pl: OpenScan znajduje krawędzie strony i robi zdjęcie automatycznie — bez naciskania migawki.

# demo_private_title
source: Everything stays on your phone
hi: सब कुछ आपके फ़ोन पर ही रहता है
pl: Wszystko zostaje na Twoim telefonie

# demo_private_body
source: No accounts, no cloud uploads, no ads, no tracking — ever.
hi: कोई खाता नहीं, कोई क्लाउड अपलोड नहीं, कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं — कभी नहीं।
pl: Bez kont, bez przesyłania do chmury, bez reklam, bez śledzenia — nigdy.

# demo_camera_title
source: One last thing
hi: आख़िरी बात
pl: Jeszcze jedno

# demo_camera_body
source: OpenScan needs your camera to scan pages. That's the only thing it's ever used for.
hi: पृष्ठ स्कैन करने के लिए OpenScan को आपके कैमरे की ज़रूरत है। इसका उपयोग सिर्फ़ इसी के लिए होता है।
pl: OpenScan potrzebuje aparatu do skanowania stron. Do niczego innego go nie używa.

source: Allow camera access
el: Να επιτραπεί η πρόσβαση στην κάμερα
hi: कैमरा एक्सेस की अनुमति दें
hu: Kamera-hozzáférés engedélyezése
pl: Zezwól na dostęp do aparatu
ta: கேமரா அணுகலை அனுமதி

# app_description
source: is an open-source app which enables users to scan hard copies of documents and convert it into a PDF file.
el: είναι μια εφαρμογή ανοιχτού κώδικα που επιτρέπει στους χρήστες να σαρώνουν έντυπα έγγραφα και να τα μετατρέπουν σε αρχείο PDF.
hi: एक ओपन-सोर्स ऐप है जो उपयोगकर्ताओं को कागज़ी दस्तावेज़ स्कैन करके उन्हें PDF फ़ाइल में बदलने देता है।
hu: egy nyílt forráskódú alkalmazás, amely lehetővé teszi a papíralapú dokumentumok beszkennelését és PDF-fájllá alakítását.
pl: to aplikacja o otwartym kodzie źródłowym, która umożliwia skanowanie papierowych dokumentów i przekształcanie ich w plik PDF.
ta: என்பது ஒரு திறந்த மூல செயலி, இது பயனர்கள் அச்சிடப்பட்ட ஆவணங்களை ஸ்கேன் செய்து PDF கோப்பாக மாற்ற உதவுகிறது.

# app_description_2
source: No ads. We don't collect any data. We respect your privacy.
el: Χωρίς διαφημίσεις. Δεν συλλέγουμε δεδομένα. Σεβόμαστε το απόρρητό σας.
hi: कोई विज्ञापन नहीं। हम कोई डेटा एकत्र नहीं करते। हम आपकी गोपनीयता का सम्मान करते हैं।
hu: Nincsenek hirdetések. Nem gyűjtünk adatokat. Tiszteletben tartjuk a magánszféráját.
pl: Bez reklam. Nie zbieramy żadnych danych. Szanujemy Twoją prywatność.
ta: விளம்பரங்கள் இல்லை. நாங்கள் எந்தத் தரவையும் சேகரிப்பதில்லை. உங்கள் தனியுரிமையை மதிக்கிறோம்.

# open_source_github
source: Open source on GitHub
el: Ανοιχτός κώδικας στο GitHub
hi: GitHub पर ओपन सोर्स
hu: Nyílt forráskód a GitHubon
pl: Otwarty kod na GitHubie
ta: GitHub இல் திறந்த மூலம்

# couldnt_launch_url
source: Couldn't launch the url
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
hi: लिंक नहीं खोला जा सका
hu: A hivatkozás megnyitása nem sikerült
pl: Nie udało się otworzyć adresu URL
ta: இணைப்பைத் திறக்க முடியவில்லை
