Repository: ethereal-developers/OpenScan
Catalog: lib/l10n/app_*.arb
Languages: el, hi, hu, pl, ta

source: About
el: Σχετικά
hi: परिचय
hu: Névjegy
pl: O aplikacji
ta: பற்றி

source: Cancel
el: Άκυρο
hi: रद्द करें
hu: Mégse
pl: Anuluj
ta: ரத்து

source: Save
el: Αποθήκευση
hi: सहेजें
hu: Mentés
pl: Zapisz
ta: சேமி

source: Open
el: Άνοιγμα
hi: खोलें
hu: Megnyitás
pl: Otwórz
ta: திற

source: Share
el: Κοινοποίηση
hi: साझा करें
hu: Megosztás
pl: Udostępnij
ta: பகிர்

source: Export
el: Εξαγωγή
hi: निर्यात
hu: Exportálás
pl: Eksportuj
ta: ஏற்றுமதி

source: Clear
el: Εκκαθάριση
hi: साफ़ करें
hu: Törlés
pl: Wyczyść
ta: அழி

source: Delete
el: Διαγραφή
hi: हटाएँ
hu: Törlés
pl: Usuń
ta: நீக்கு

source: Rename
el: Μετονομασία
hi: नाम बदलें
hu: Átnevezés
pl: Zmień nazwę
ta: மறுபெயரிடு

source: Crop
el: Περικοπή
hi: काटें
hu: Vágás
pl: Przytnij
ta: வெட்டு

source: Done
el: Τέλος
hi: पूर्ण
hu: Kész
pl: Gotowe
ta: முடிந்தது

source: Next
el: Επόμενο
hi: आगे
hu: Tovább
pl: Dalej
ta: அடுத்து

source: Skip
el: Παράλειψη
hi: छोड़ें
hu: Kihagyás
pl: Pomiń
ta: தவிர்

source: Loading
el: Φόρτωση
hi: लोड हो रहा है
hu: Betöltés
pl: Ładowanie
ta: ஏற்றுகிறது

source: Home
el: Αρχική
hi: होम
hu: Kezdőlap
pl: Ekran główny
ta: முகப்பு

source: Demo
el: Επίδειξη
hi: डेमो
hu: Bemutató
pl: Pokaz
ta: அறிமுகம்

source: Quality
el: Ποιότητα
hi: गुणवत्ता
hu: Minőség
pl: Jakość
ta: தரம்

source: Version
el: Έκδοση
hi: संस्करण
hu: Verzió
pl: Wersja
ta: பதிப்பு

source: Select
el: Επιλογή
hi: चुनें
hu: Kijelölés
pl: Zaznacz
ta: தேர்ந்தெடு

source: Select all
el: Επιλογή όλων
hi: सभी चुनें
hu: Összes kijelölése
pl: Zaznacz wszystko
ta: அனைத்தையும் தேர்ந்தெடு

source: Select pages
el: Επιλογή σελίδων
hi: पृष्ठ चुनें
hu: Oldalak kijelölése
pl: Zaznacz strony
ta: பக்கங்களைத் தேர்ந்தெடு

source: Try again
el: Δοκιμάστε ξανά
hi: पुनः प्रयास करें
hu: Próbálja újra
pl: Spróbuj ponownie
ta: மீண்டும் முயற்சிக்கவும்

source: UNDO
el: ΑΝΑΙΡΕΣΗ
hi: पूर्ववत करें
hu: VISSZAVONÁS
pl: COFNIJ
ta: செயல்தவிர்

source: Not now
el: Όχι τώρα
hi: अभी नहीं
hu: Most nem
pl: Nie teraz
ta: இப்போது வேண்டாம்

source: Open Settings
el: Άνοιγμα ρυθμίσεων
hi: सेटिंग्स खोलें
hu: Beállítások megnyitása
pl: Otwórz ustawienia
ta: அமைப்புகளைத் திற

source: More
el: Περισσότερα
hi: और
hu: Több
pl: Więcej
ta: மேலும்

source: Sort
el: Ταξινόμηση
hi: क्रमबद्ध करें
hu: Rendezés
pl: Sortuj
ta: வரிசைப்படுத்து

source: Settings
el: Ρυθμίσεις
hi: सेटिंग्स
hu: Beállítások
pl: Ustawienia
ta: அமைப்புகள்

source: Tutorial
el: Οδηγός
hi: ट्यूटोरियल
hu: Útmutató
pl: Samouczek
ta: பயிற்சி

source: Library
el: Βιβλιοθήκη
hi: लाइब्रेरी
hu: Könyvtár
pl: Biblioteka
ta: நூலகம்

source: Scan
el: Σάρωση
hi: स्कैन
hu: Szkennelés
pl: Skanuj
ta: ஸ்கேன்

source: image
el: εικόνα
hi: छवि
hu: kép
pl: obraz
ta: படம்

source: images
el: εικόνες
hi: छवियाँ
hu: képek
pl: obrazy
ta: படங்கள்

source: Developers
el: Προγραμματιστές
hi: डेवलपर
hu: Fejlesztők
pl: Twórcy
ta: உருவாக்குநர்கள்

# tutorial_title
source: How to use the app?
el: Πώς να χρησιμοποιήσετε την εφαρμογή;
hi: ऐप का उपयोग कैसे करें?
hu: Hogyan használható az alkalmazás?
pl: Jak korzystać z aplikacji?
ta: செயலியை எப்படிப் பயன்படுத்துவது?

# cant_be_undone
source: This can't be undone.
el: Αυτό δεν μπορεί να αναιρεθεί.
hi: इसे पूर्ववत नहीं किया जा सकता।
hu: Ezt nem lehet visszavonni.
pl: Tej operacji nie można cofnąć.
ta: இதைத் திரும்பப் பெற முடியாது.

source: Rotate
el: Περιστροφή
hi: घुमाएँ
hu: Forgatás
pl: Obróć
ta: சுழற்று

source: Rotate left
el: Περιστροφή αριστερά
hi: बाएँ घुमाएँ
hu: Forgatás balra
pl: Obróć w lewo
ta: இடதுபுறம் சுழற்று

source: Rotate right
el: Περιστροφή δεξιά
hi: दाएँ घुमाएँ
hu: Forgatás jobbra
pl: Obróć w prawo
ta: வலதுபுறம் சுழற்று

# pages_count
source: {count, plural, =1{1 page} other{{count} pages}}
el: {count, plural, =1{1 σελίδα} other{{count} σελίδες}}
hi: {count, plural, =1{1 पृष्ठ} other{{count} पृष्ठ}}
hu: {count, plural, =1{1 oldal} other{{count} oldal}}
pl: {count, plural, one{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
ta: {count, plural, =1{1 பக்கம்} other{{count} பக்கங்கள்}}

source: Scan Options
el: Επιλογές σάρωσης
hi: स्कैन विकल्प
hu: Szkennelési beállítások
pl: Opcje skanowania
ta: ஸ்கேன் விருப்பங்கள்

source: Live Scan
el: Ζωντανή σάρωση
hi: लाइव स्कैन
hu: Élő szkennelés
pl: Skanowanie na żywo
ta: நேரடி ஸ்கேன்

source: Import from Gallery
el: Εισαγωγή από τη συλλογή
hi: गैलरी से आयात करें
hu: Importálás a galériából
pl: Importuj z galerii
ta: கேலரியிலிருந்து இறக்குமதி

# import_from_gallery_short
source: Import from gallery
el: Εισαγωγή από τη συλλογή
hi: गैलरी से आयात करें
hu: Importálás a galériából
pl: Importuj z galerii
ta: கேலரியிலிருந்து இறக்குமதி

# refresh
source: Drag down to refresh
el: Σύρετε προς τα κάτω για ανανέωση
hi: ताज़ा करने के लिए नीचे खींचें
hu: Húzza le a frissítéshez
pl: Przeciągnij w dół, aby odświeżyć
ta: புதுப்பிக்க கீழே இழுக்கவும்

source: Last Updated
el: Τελευταία ενημέρωση
hi: अंतिम बार अपडेट किया गया
hu: Utoljára frissítve
pl: Ostatnia aktualizacja
ta: கடைசியாக புதுப்பிக்கப்பட்டது

source: Sort order
el: Σειρά ταξινόμησης
hi: क्रम
hu: Rendezési sorrend
pl: Kolejność sortowania
ta: வரிசை முறை

source: Search documents
el: Αναζήτηση εγγράφων
hi: दस्तावेज़ खोजें
hu: Dokumentumok keresése
pl: Szukaj dokumentów
ta: ஆவணங்களைத் தேடு

source: No documents yet
el: Κανένα έγγραφο ακόμη
hi: अभी कोई दस्तावेज़ नहीं
hu: Még nincs dokumentum
pl: Brak dokumentów
ta: இதுவரை ஆவணங்கள் இல்லை

# no_documents_body
source: Scan your first page — it takes about two seconds and stays only on this device.
el: Σαρώστε την πρώτη σας σελίδα — παίρνει περίπου δύο δευτερόλεπτα και μένει μόνο σε αυτή τη συσκευή.
hi: अपना पहला पृष्ठ स्कैन करें — इसमें लगभग दो सेकंड लगते हैं और यह केवल इसी डिवाइस पर रहता है।
hu: Szkennelje be az első oldalt — körülbelül két másodperc, és csak ezen az eszközön marad.
pl: Zeskanuj pierwszą stronę — zajmie to około dwóch sekund i pozostanie tylko na tym urządzeniu.
ta: உங்கள் முதல் பக்கத்தை ஸ்கேன் செய்யுங்கள் — சுமார் இரண்டு வினாடிகள் ஆகும், இது இந்தச் சாதனத்தில் மட்டுமே இருக்கும்.

source: Start scanning
el: Έναρξη σάρωσης
hi: स्कैन करना शुरू करें
hu: Szkennelés indítása
pl: Rozpocznij skanowanie
ta: ஸ்கேன் செய்யத் தொடங்கு

# no_results_for
source: No results for "{query}"
el: Κανένα αποτέλεσμα για «{query}»
hi: “{query}” के लिए कोई परिणाम नहीं
hu: Nincs találat erre: „{query}”
pl: Brak wyników dla „{query}”
ta: “{query}” க்கு முடிவுகள் இல்லை

source: Refreshing…
el: Ανανέωση…
hi: ताज़ा हो रहा है…
hu: Frissítés…
pl: Odświeżanie…
ta: புதுப்பிக்கிறது…

source: Exporting…
el: Εξαγωγή…
hi: निर्यात हो रहा है…
hu: Exportálás…
pl: Eksportowanie…
ta: ஏற்றுமதி செய்கிறது…

# n_selected
source: {count} selected
el: {count} επιλεγμένα
hi: {count} चुने गए
hu: {count} kijelölve
pl: Zaznaczono: {count}
ta: {count} தேர்ந்தெடுக்கப்பட்டது

# delete_document_q
source: Delete document?
el: Διαγραφή εγγράφου;
hi: दस्तावेज़ हटाएँ?
hu: Törli a dokumentumot?
pl: Usunąć dokument?
ta: ஆவணத்தை நீக்கவா?

# delete_n_documents_q
source: Delete {count} documents?
el: Διαγραφή {count} εγγράφων;
hi: {count} दस्तावेज़ हटाएँ?
hu: Törli a(z) {count} dokumentumot?
pl: {count, plural, few{Usunąć {count} dokumenty?} many{Usunąć {count} dokumentów?} other{Usunąć {count} dokumentu?}}
ta: {count} ஆவணங்களை நீக்கவா?

source: Document deleted
el: Το έγγραφο διαγράφηκε
hi: दस्तावेज़ हटाया गया
hu: Dokumentum törölve
pl: Dokument usunięty
ta: ஆவணம் நீக்கப்பட்டது

# n_documents_deleted
source: {count} documents deleted
el: {count} έγγραφα διαγράφηκαν
hi: {count} दस्तावेज़ हटाए गए
hu: {count} dokumentum törölve
pl: {count, plural, few{Usunięto {count} dokumenty} many{Usunięto {count} dokumentów} other{Usunięto {count} dokumentu}}
ta: {count} ஆவணங்கள் நீக்கப்பட்டன

# saved_n_to_device
source: Saved {count} to device
el: Αποθηκεύτηκαν {count} στη συσκευή
hi: {count} डिवाइस पर सहेजे गए
hu: {count} mentve az eszközre
pl: Zapisano {count} na urządzeniu
ta: {count} சாதனத்தில் சேமிக்கப்பட்டது

# couldnt_export_n
source: Couldn't export {count}
el: Δεν ήταν δυνατή η εξαγωγή {count}
hi: {count} निर्यात नहीं हो सके
hu: {count} exportálása nem sikerült
pl: Nie udało się wyeksportować: {count}
ta: {count} ஏற்றுமதி செய்ய முடியவில்லை

# sort_last_modified
source: Last modified
el: Τελευταία τροποποίηση
hi: अंतिम बार संशोधित
hu: Utoljára módosítva
pl: Ostatnia modyfikacja
ta: கடைசியாக மாற்றியது

# sort_date_created
source: Date created
el: Ημερομηνία δημιουργίας
hi: बनाने की तिथि
hu: Létrehozás dátuma
pl: Data utworzenia
ta: உருவாக்கிய தேதி

# sort_name
source: Name (A–Z)
el: Όνομα (Α–Ω)
hi: नाम (अ–ज्ञ)
hu: Név (A–Z)
pl: Nazwa (A–Z)
ta: பெயர் (அகர வரிசை)

# sort_page_count
source: Page count
el: Αριθμός σελίδων
hi: पृष्ठ संख्या
hu: Oldalszám
pl: Liczba stron
ta: பக்கங்களின் எண்ணிக்கை

source: Scanning
el: Σάρωση
hi: स्कैनिंग
hu: Szkennelés
pl: Skanowanie
ta: ஸ்கேனிங்

source: Auto-capture
el: Αυτόματη λήψη
hi: स्वतः कैप्चर
hu: Automatikus rögzítés
pl: Automatyczne zdjęcie
ta: தானியங்கு படமெடுப்பு

# auto_capture_desc
source: Take the shot as soon as the page holds still.
el: Λήψη μόλις η σελίδα σταθεροποιηθεί.
hi: पृष्ठ स्थिर होते ही तस्वीर ले लें।
hu: Rögzítés, amint az oldal megáll.
pl: Zrób zdjęcie, gdy tylko strona się ustabilizuje.
ta: பக்கம் நிலையானதும் உடனே படம் எடுக்கும்.

source: Capture sound
el: Ήχος λήψης
hi: कैप्चर ध्वनि
hu: Rögzítés hangja
pl: Dźwięk migawki
ta: படமெடுப்பு ஒலி

# keep_original
source: Keep original image
el: Διατήρηση αρχικής εικόνας
hi: मूल छवि रखें
hu: Eredeti kép megtartása
pl: Zachowaj oryginalny obraz
ta: அசல் படத்தை வைத்திரு

# keep_original_desc
source: Keeps the uncropped photo so a page can be re-cropped from the full capture. Roughly doubles the space a document uses.
el: Διατηρεί τη μη περικομμένη φωτογραφία ώστε μια σελίδα να μπορεί να περικοπεί ξανά από την πλήρη λήψη. Περίπου διπλασιάζει τον χώρο που χρησιμοποιεί ένα έγγραφο.
hi: बिना काटी गई तस्वीर रखता है ताकि पूरे कैप्चर से पृष्ठ को दोबारा काटा जा सके। दस्तावेज़ द्वारा उपयोग की जाने वाली जगह लगभग दोगुनी हो जाती है।
hu: Megtartja a vágatlan fényképet, hogy egy oldal újravágható legyen a teljes felvételből. Nagyjából megduplázza a dokumentum helyigényét.
pl: Zachowuje nieprzycięte zdjęcie, aby stronę można było przyciąć ponownie z pełnego ujęcia. Mniej więcej podwaja miejsce zajmowane przez dokument.
ta: வெட்டப்படாத புகைப்படத்தை வைத்திருக்கும், இதனால் முழுப் படத்திலிருந்து ஒரு பக்கத்தை மீண்டும் வெட்ட முடியும். ஆவணம் பயன்படுத்தும் இடத்தை ஏறக்குறைய இரட்டிப்பாக்கும்.

# avoid_gesture_strip
source: Avoid back-gesture strip
el: Αποφυγή ζώνης χειρονομίας επιστροφής
hi: बैक-जेस्चर पट्टी से बचें
hu: Vissza-gesztus sáv elkerülése
pl: Unikaj paska gestu wstecz
ta: பின்செல் சைகைப் பகுதியைத் தவிர்

# avoid_gesture_strip_desc
source: Keeps the crop corners out of the edge of the screen, where a drag can trigger the system back gesture instead. Makes the page slightly narrower.
el: Κρατά τις γωνίες περικοπής μακριά από την άκρη της οθόνης, όπου ένα σύρσιμο μπορεί να ενεργοποιήσει τη χειρονομία επιστροφής του συστήματος. Κάνει τη σελίδα ελαφρώς στενότερη.
hi: कटाई के कोनों को स्क्रीन के किनारे से दूर रखता है, जहाँ खींचने पर सिस्टम का बैक जेस्चर चल सकता है। पृष्ठ थोड़ा सँकरा हो जाता है।
hu: A vágósarkokat távol tartja a képernyő szélétől, ahol a húzás a rendszer vissza-gesztusát indíthatja el. Az oldal így kissé keskenyebb lesz.
pl: Utrzymuje narożniki przycinania z dala od krawędzi ekranu, gdzie przeciągnięcie może wywołać systemowy gest wstecz. Strona będzie nieco węższa.
ta: வெட்டும் மூலைகளைத் திரையின் விளிம்பிலிருந்து விலக்கி வைக்கும், அங்கு இழுப்பது கணினியின் பின்செல் சைகையைத் தூண்டலாம். பக்கம் சற்று குறுகலாக இருக்கும்.

source: Default filter
el: Προεπιλεγμένο φίλτρο
hi: डिफ़ॉल्ट फ़िल्टर
hu: Alapértelmezett szűrő
pl: Domyślny filtr
ta: இயல்புநிலை வடிகட்டி

source: Appearance
el: Εμφάνιση
hi: रूप
hu: Megjelenés
pl: Wygląd
ta: தோற்றம்

source: Theme
el: Θέμα
hi: थीम
hu: Téma
pl: Motyw
ta: தீம்

source: Language
el: Γλώσσα
hi: भाषा
hu: Nyelv
pl: Język
ta: மொழி

source: Accent color
el: Χρώμα τονισμού
hi: एक्सेंट रंग
hu: Kiemelő szín
pl: Kolor akcentu
ta: முன்னிலை நிறம்

source: Privacy & storage
el: Απόρρητο και αποθήκευση
hi: गोपनीयता और संग्रहण
hu: Adatvédelem és tárolás
pl: Prywatność i pamięć
ta: தனியுரிமை மற்றும் சேமிப்பு

# privacy_body
source: OpenScan never sends your documents anywhere. No accounts, no cloud, no telemetry.
el: Το OpenScan δεν στέλνει ποτέ τα έγγραφά σας πουθενά. Χωρίς λογαριασμούς, χωρίς cloud, χωρίς τηλεμετρία.
hi: OpenScan आपके दस्तावेज़ कहीं नहीं भेजता। कोई खाता नहीं, कोई क्लाउड नहीं, कोई टेलीमेट्री नहीं।
hu: Az OpenScan soha nem küldi el a dokumentumait sehová. Nincs fiók, nincs felhő, nincs telemetria.
pl: OpenScan nigdy nigdzie nie wysyła Twoich dokumentów. Bez kont, bez chmury, bez telemetrii.
ta: OpenScan உங்கள் ஆவணங்களை எங்கும் அனுப்புவதில்லை. கணக்குகள் இல்லை, கிளவுட் இல்லை, தொலைஅளவீடு இல்லை.

source: Cache
el: Προσωρινή μνήμη
hi: कैश
hu: Gyorsítótár
pl: Pamięć podręczna
ta: தற்காலிக சேமிப்பு

# clear_cache_q
source: Clear cache?
el: Εκκαθάριση προσωρινής μνήμης;
hi: कैश साफ़ करें?
hu: Törli a gyorsítótárat?
pl: Wyczyścić pamięć podręczną?
ta: தற்காலிக சேமிப்பை அழிக்கவா?

# clear_cache_body
source: Frees {size} of thumbnail data. Your documents are not affected.
el: Ελευθερώνει {size} δεδομένων μικρογραφιών. Τα έγγραφά σας δεν επηρεάζονται.
hi: {size} थंबनेल डेटा खाली करता है। आपके दस्तावेज़ प्रभावित नहीं होंगे।
hu: {size} bélyegkép-adatot szabadít fel. A dokumentumait ez nem érinti.
pl: Zwolni {size} danych miniatur. Twoje dokumenty pozostaną nienaruszone.
ta: {size} சிறுபடத் தரவை விடுவிக்கும். உங்கள் ஆவணங்கள் பாதிக்கப்படாது.

# cache_clear_action
source: {size} · Clear
el: {size} · Εκκαθάριση
hi: {size} · साफ़ करें
hu: {size} · Törlés
pl: {size} · Wyczyść
ta: {size} · அழி

source: Cache cleared
el: Η προσωρινή μνήμη εκκαθαρίστηκε
hi: कैश साफ़ हो गया
hu: Gyorsítótár törölve
pl: Pamięć podręczna wyczyszczona
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது

# couldnt_clear_cache
source: Couldn't clear the cache
el: Δεν ήταν δυνατή η εκκαθάριση της προσωρινής μνήμης
hi: कैश साफ़ नहीं हो सका
hu: A gyorsítótár törlése nem sikerült
pl: Nie udało się wyczyścić pamięci podręcznej
ta: தற்காலிக சேமிப்பை அழிக்க முடியவில்லை

# theme_system
source: System
el: Σύστημα
hi: सिस्टम
hu: Rendszer
pl: Systemowy
ta: கணினி

# theme_light
source: Light
el: Φωτεινό
hi: हल्का
hu: Világos
pl: Jasny
ta: வெளிர்

# theme_dark
source: Dark
el: Σκοτεινό
hi: गहरा
hu: Sötét
pl: Ciemny
ta: இருள்

source: Filters
el: Φίλτρα
hi: फ़िल्टर
hu: Szűrők
pl: Filtry
ta: வடிகட்டிகள்

# filter_original
source: Original
el: Αρχικό
hi: मूल
hu: Eredeti
pl: Oryginał
ta: அசல்

# filter_auto
source: Auto
el: Αυτόματο
hi: स्वतः
hu: Automatikus
pl: Automatyczny
ta: தானியங்கு

# filter_lighten
source: Lighten
el: Φωτεινότερο
hi: हल्का करें
hu: Világosítás
pl: Rozjaśnienie
ta: வெளிர்வாக்கு

# filter_grayscale
source: Grayscale
el: Κλίμακα του γκρι
hi: ग्रेस्केल
hu: Szürkeárnyalatos
pl: Odcienie szarości
ta: சாம்பல் நிறம்

# filter_bw
source: B&W
el: Α&Μ
hi: श्वेत-श्याम
hu: F&F
pl: Cz-b
ta: கருப்பு-வெள்ளை

# filter_whiteboard
source: Whiteboard
el: Πίνακας
hi: व्हाइटबोर्ड
hu: Tábla
pl: Tablica
ta: வெள்ளைப் பலகை

# filter_action
source: Filter
el: Φίλτρο
hi: फ़िल्टर
hu: Szűrő
pl: Filtr
ta: வடிகட்டி

source: Apply to all pages
el: Εφαρμογή σε όλες τις σελίδες
hi: सभी पृष्ठों पर लागू करें
hu: Alkalmazás minden oldalra
pl: Zastosuj do wszystkich stron
ta: அனைத்துப் பக்கங்களுக்கும் பயன்படுத்து

# apply_to_all_n_pages
source: Apply to all {count} pages
el: Εφαρμογή σε όλες τις {count} σελίδες
hi: सभी {count} पृष्ठों पर लागू करें
hu: Alkalmazás mind a(z) {count} oldalra
pl: {count, plural, few{Zastosuj do wszystkich {count} stron} many{Zastosuj do wszystkich {count} stron} other{Zastosuj do wszystkich {count} stron}}
ta: அனைத்து {count} பக்கங்களுக்கும் பயன்படுத்து

source: Adjust edges
el: Προσαρμογή άκρων
hi: किनारे समायोजित करें
hu: Élek beállítása
pl: Dopasuj krawędzie
ta: விளிம்புகளைச் சரிசெய்

source: Automatic crop
el: Αυτόματη περικοπή
hi: स्वतः कटाई
hu: Automatikus vágás
pl: Automatyczne przycięcie
ta: தானியங்கு வெட்டு

source: No crop
el: Χωρίς περικοπή
hi: कटाई नहीं
hu: Nincs vágás
pl: Bez przycinania
ta: வெட்டு வேண்டாம்

source: Re-scan
el: Επανασάρωση
hi: फिर से स्कैन करें
hu: Újraszkennelés
pl: Skanuj ponownie
ta: மீண்டும் ஸ்கேன்

# couldnt_crop
source: Couldn't crop the image — please try again.
el: Δεν ήταν δυνατή η περικοπή της εικόνας — δοκιμάστε ξανά.
hi: छवि नहीं काटी जा सकी — पुनः प्रयास करें।
hu: A kép vágása nem sikerült — próbálja újra.
pl: Nie udało się przyciąć obrazu — spróbuj ponownie.
ta: படத்தை வெட்ட முடியவில்லை — மீண்டும் முயற்சிக்கவும்.

# looking_for_document
source: Looking for a document…
el: Αναζήτηση εγγράφου…
hi: दस्तावेज़ खोजा जा रहा है…
hu: Dokumentum keresése…
pl: Szukanie dokumentu…
ta: ஆவணத்தைத் தேடுகிறது…

source: Document detected
el: Εντοπίστηκε έγγραφο
hi: दस्तावेज़ मिला
hu: Dokumentum észlelve
pl: Wykryto dokument
ta: ஆவணம் கண்டறியப்பட்டது

source: HOLD STILL…
el: ΜΕΙΝΕΤΕ ΑΚΙΝΗΤΟΙ…
hi: स्थिर रखें…
hu: TARTSA MOZDULATLANUL…
pl: NIE PORUSZAJ…
ta: அசையாமல் இருங்கள்…

source: AUTO · ON
el: ΑΥΤΟΜΑΤΟ · ΕΝΕΡΓΟ
hi: स्वतः · चालू
hu: AUTO · BE
pl: AUTO · WŁ.
ta: தானியங்கு · இயக்கம்

source: AUTO · OFF
el: ΑΥΤΟΜΑΤΟ · ΑΝΕΝΕΡΓΟ
hi: स्वतः · बंद
hu: AUTO · KI
pl: AUTO · WYŁ.
ta: தானியங்கு · நிறுத்தம்

# low_light
source: Low light — hold steady or turn on flash
el: Χαμηλός φωτισμός — κρατήστε σταθερά ή ανάψτε τον φακό
hi: कम रोशनी — स्थिर रखें या फ़्लैश चालू करें
hu: Gyenge fény — tartsa stabilan vagy kapcsolja be a vakut
pl: Słabe światło — trzymaj stabilnie lub włącz latarkę
ta: குறைந்த வெளிச்சம் — நிலையாகப் பிடியுங்கள் அல்லது ஒளியை இயக்குங்கள்

source: Torch on
el: Φακός ενεργός
hi: टॉर्च चालू
hu: Lámpa be
pl: Latarka włączona
ta: ஒளி இயக்கத்தில்

source: Torch off
el: Φακός ανενεργός
hi: टॉर्च बंद
hu: Lámpa ki
pl: Latarka wyłączona
ta: ஒளி நிறுத்தத்தில்

# torch_unavailable
source: Torch isn't available on this device.
el: Ο φακός δεν είναι διαθέσιμος σε αυτή τη συσκευή.
hi: इस डिवाइस पर टॉर्च उपलब्ध नहीं है।
hu: A lámpa nem érhető el ezen az eszközön.
pl: Latarka nie jest dostępna na tym urządzeniu.
ta: இந்தச் சாதனத்தில் ஒளி கிடைக்கவில்லை.

source: Auto-capture on
el: Αυτόματη λήψη ενεργή
hi: स्वतः कैप्चर चालू
hu: Automatikus rögzítés be
pl: Automatyczne zdjęcie włączone
ta: தானியங்கு படமெடுப்பு இயக்கத்தில்

source: Auto-capture off
el: Αυτόματη λήψη ανενεργή
hi: स्वतः कैप्चर बंद
hu: Automatikus rögzítés ki
pl: Automatyczne zdjęcie wyłączone
ta: தானியங்கு படமெடுப்பு நிறுத்தத்தில்

source: Undo last capture
el: Αναίρεση τελευταίας λήψης
hi: अंतिम कैप्चर पूर्ववत करें
hu: Utolsó rögzítés visszavonása
pl: Cofnij ostatnie zdjęcie
ta: கடைசிப் படத்தை நீக்கு

source: Composition grid
el: Πλέγμα σύνθεσης
hi: संयोजन ग्रिड
hu: Kompozíciós rács
pl: Siatka kompozycji
ta: அமைப்புக் கட்டம்

source: Switch camera
el: Εναλλαγή κάμερας
hi: कैमरा बदलें
hu: Kamera váltása
pl: Przełącz aparat
ta: கேமராவை மாற்று

# couldnt_capture
source: Couldn't capture — please try again.
el: Δεν ήταν δυνατή η λήψη — δοκιμάστε ξανά.
hi: कैप्चर नहीं हो सका — पुनः प्रयास करें।
hu: A rögzítés nem sikerült — próbálja újra.
pl: Nie udało się zrobić zdjęcia — spróbuj ponownie.
ta: படம் எடுக்க முடியவில்லை — மீண்டும் முயற்சிக்கவும்.

# couldnt_open_gallery
source: Couldn't open the gallery.
el: Δεν ήταν δυνατό το άνοιγμα της συλλογής.
hi: गैलरी नहीं खुल सकी।
hu: A galéria megnyitása nem sikerült.
pl: Nie udało się otworzyć galerii.
ta: கேலரியைத் திறக்க முடியவில்லை.

# couldnt_start_camera
source: Couldn't start the camera — please go back and try again.
el: Δεν ήταν δυνατή η εκκίνηση της κάμερας — επιστρέψτε και δοκιμάστε ξανά.
hi: कैमरा शुरू नहीं हो सका — वापस जाकर पुनः प्रयास करें।
hu: A kamera indítása nem sikerült — lépjen vissza és próbálja újra.
pl: Nie udało się uruchomić aparatu — wróć i spróbuj ponownie.
ta: கேமராவைத் தொடங்க முடியவில்லை — பின்சென்று மீண்டும் முயற்சிக்கவும்.

source: Camera access needed
el: Απαιτείται πρόσβαση στην κάμερα
hi: कैमरा एक्सेस आवश्यक
hu: Kamera-hozzáférés szükséges
pl: Wymagany dostęp do aparatu
ta: கேமரா அணுகல் தேவை

# camera_access_body
source: OpenScan only uses your camera to scan pages — nothing leaves your device. Turn it on in Settings to continue.
el: Το OpenScan χρησιμοποιεί την κάμερά σας μόνο για σάρωση σελίδων — τίποτα δεν φεύγει από τη συσκευή σας. Ενεργοποιήστε την στις Ρυθμίσεις για να συνεχίσετε.
hi: OpenScan आपके कैमरे का उपयोग केवल पृष्ठ स्कैन करने के लिए करता है — कुछ भी आपके डिवाइस से बाहर नहीं जाता। जारी रखने के लिए इसे सेटिंग्स में चालू करें।
hu: Az OpenScan csak oldalak szkennelésére használja a kamerát — semmi sem hagyja el az eszközt. A folytatáshoz kapcsolja be a Beállításokban.
pl: OpenScan używa aparatu wyłącznie do skanowania stron — nic nie opuszcza Twojego urządzenia. Włącz dostęp w Ustawieniach, aby kontynuować.
ta: OpenScan உங்கள் கேமராவைப் பக்கங்களை ஸ்கேன் செய்யவே பயன்படுத்துகிறது — எதுவும் உங்கள் சாதனத்தை விட்டு வெளியேறாது. தொடர அமைப்புகளில் இயக்கவும்.

source: Done · {count}
el: Τέλος · {count}
hi: पूर्ण · {count}
hu: Kész · {count}
pl: Gotowe · {count}
ta: முடிந்தது · {count}

source: Delete document
el: Διαγραφή εγγράφου
hi: दस्तावेज़ हटाएँ
hu: Dokumentum törlése
pl: Usuń dokument
ta: ஆவணத்தை நீக்கு

# delete_document_body
source: Every page goes with it. This can't be undone.
el: Κάθε σελίδα διαγράφεται μαζί του. Αυτό δεν μπορεί να αναιρεθεί.
hi: इसके साथ हर पृष्ठ हट जाएगा। इसे पूर्ववत नहीं किया जा सकता।
hu: Minden oldala vele együtt törlődik. Ezt nem lehet visszavonni.
pl: Wszystkie jego strony zostaną usunięte. Tej operacji nie można cofnąć.
ta: ஒவ்வொரு பக்கமும் அதனுடன் நீங்கும். இதைத் திரும்பப் பெற முடியாது.

# delete_page_q
source: Delete page?
el: Διαγραφή σελίδας;
hi: पृष्ठ हटाएँ?
hu: Törli az oldalt?
pl: Usunąć stronę?
ta: பக்கத்தை நீக்கவா?

# delete_n_pages_q
source: Delete {count} pages?
el: Διαγραφή {count} σελίδων;
hi: {count} पृष्ठ हटाएँ?
hu: Törli a(z) {count} oldalt?
pl: {count, plural, few{Usunąć {count} strony?} many{Usunąć {count} stron?} other{Usunąć {count} strony?}}
ta: {count} பக்கங்களை நீக்கவா?

# no_pages_title
source: This document has no pages
el: Αυτό το έγγραφο δεν έχει σελίδες
hi: इस दस्तावेज़ में कोई पृष्ठ नहीं है
hu: Ennek a dokumentumnak nincsenek oldalai
pl: Ten dokument nie ma stron
ta: இந்த ஆவணத்தில் பக்கங்கள் இல்லை

# no_pages_body
source: Named after your first page — rename anytime by tapping the title.
el: Ονομάζεται από την πρώτη σας σελίδα — μετονομάστε το ανά πάσα στιγμή πατώντας τον τίτλο.
hi: आपके पहले पृष्ठ के नाम पर रखा गया — शीर्षक पर टैप करके कभी भी नाम बदलें।
hu: Az első oldala alapján kapta a nevét — bármikor átnevezheti a címre koppintva.
pl: Nazwany według pierwszej strony — możesz zmienić nazwę w każdej chwili, dotykając tytułu.
ta: உங்கள் முதல் பக்கத்தின் பெயரில் உள்ளது — தலைப்பைத் தட்டி எப்போது வேண்டுமானாலும் மறுபெயரிடலாம்.

source: Continue scanning
el: Συνέχεια σάρωσης
hi: स्कैन करना जारी रखें
hu: Szkennelés folytatása
pl: Kontynuuj skanowanie
ta: ஸ்கேனிங்கைத் தொடர்

source: Add pages
el: Προσθήκη σελίδων
hi: पृष्ठ जोड़ें
hu: Oldalak hozzáadása
pl: Dodaj strony
ta: பக்கங்களைச் சேர்

source: Export selected
el: Εξαγωγή επιλεγμένων
hi: चयनित निर्यात करें
hu: Kijelöltek exportálása
pl: Eksportuj zaznaczone
ta: தேர்ந்தெடுத்தவற்றை ஏற்றுமதி செய்

# export_n_selected
source: Export {count} selected
el: Εξαγωγή {count} επιλεγμένων
hi: {count} चयनित निर्यात करें
hu: {count} kijelölt exportálása
pl: Eksportuj zaznaczone: {count}
ta: தேர்ந்தெடுத்த {count} ஐ ஏற்றுமதி செய்
